

            .----.
      Linked| in |
            '----'

             __
      Linked|in|
             
             __
            |in|



Rss:
       .--------.
       |    \   |
       |   \ \  | 
       | .\ \ \ |
       '--------'



Email:
         _______ 
        |\     /|
        |  \ /  |
        |_______|
        

         ___
        |\_/|
        '---'


        .--------------.
        |\            /|
        |  \        /  |
        |    \    /    |
        |      \/      |
        |              |
        '--------------'              |
